Style/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- TEXT BOX-->
    <Style TargetType="TextBox">
        <Style.Setters>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="#FF252424"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#FF5B82E0" />
            </Trigger>

            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip"
                    Value="{Binding RelativeSource={RelativeSource Self},
                        Path=(Validation.Errors)[0].ErrorContent}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="ValidationFailed">
        <Border BorderBrush="Red" BorderThickness="2">
            <AdornedElementPlaceholder />
        </Border>
    </ControlTemplate>

    <!-- BUTTON ACCEPT -->
    <ControlTemplate TargetType="Button" x:Key="AcceptButton">
        <Border Background="#FF5B82E0" Height="35" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Content="ACCEPT" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.Setters>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger.Setters>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Trigger.Setters>
                    <Setter Property="Background" Value="#FF2D53AE"/>
                </Trigger.Setters>
            </Trigger>

            <EventTrigger RoutedEvent="Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                  Storyboard.TargetProperty="(Button.Opacity)"
                                  From="1.0" To="0.5" Duration="0:0:0.5" AutoReverse="True"
                                  RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>

            <EventTrigger RoutedEvent="Button.MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="(Button.Opacity)"
                                  From="1.0" To="0.5" Duration="0:0:0.5" AutoReverse="True"
                                  RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>

        </ControlTemplate.Triggers>
        
       
    </ControlTemplate>

    <!-- BUTTON OK -->
    <ControlTemplate TargetType="Button" x:Key="OkButton">
        <Border Background="#FF5B82E0" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Content="OK" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.Setters>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger.Setters>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Trigger.Setters>
                    <Setter Property="Background" Value="#FF2D53AE"/>
                </Trigger.Setters>
            </Trigger>

            <EventTrigger RoutedEvent="Button.MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                  Storyboard.TargetProperty="(Button.Opacity)"
                                  From="1.0" To="0.5" Duration="0:0:0.5" AutoReverse="True"
                                  RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>

            <EventTrigger RoutedEvent="Button.MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                  Storyboard.TargetProperty="(Button.Opacity)"
                  To="1" Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <!-- TITLE -->
    <Style TargetType="Label" x:Key="Title">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="#FF5B82E0"/>
    </Style>
    
    <!-- FIELDS -->
    <Style TargetType="Label" x:Key="Field">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <!-- LINKS -->
    <Style TargetType="Label" x:Key="Link">
        <Style.Setters>
            <Setter Property="Foreground" Value="#FF5B82E0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style.Setters>
    </Style>
    
    <!-- USER INFO BUTTONS-->
    <Style TargetType="Button" x:Key="UserInfoBtn">
        <Style.Setters>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Background" Value="#FF252424"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="323"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="#FF252424"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- LIST OF CONTACTS OR CHATS-->
    <Style TargetType="ListBox" x:Key="List">
        <Style.Setters>
            <Setter Property="Background" Value="#FF252424"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF2C2C2D"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style.Setters>
    </Style>
    
    <!-- LISTBOX ITEM -->
    <Style TargetType="ListBoxItem">
        <Setter Property="Height" Value="50"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="FontWeight" Value="Bold"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="FontWeight" Value="Bold"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!-- MESSAGE -->
    <Style TargetType="Grid" x:Key="Message">
        <Setter Property="MinHeight" Value="35"/>
    </Style>

    <Style TargetType="Button" x:Key="SendMessage">
        <Style.Setters>
            <Setter Property="Background" Value="#FF5B82E0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
        </Style.Setters>

        <Style.Triggers>
        <EventTrigger RoutedEvent="Button.MouseEnter">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                                  Storyboard.TargetProperty="(Button.Opacity)"
                                  From="1.0" To="0.5" Duration="0:0:0.5" AutoReverse="True"
                                  RepeatBehavior="Forever" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>

        <EventTrigger RoutedEvent="Button.MouseLeave">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                  Storyboard.TargetProperty="(Button.Opacity)"
                  To="1" Duration="0:0:0.1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>