Views/ChatSettingsView.xaml

<Window x:Class="WpfMessenger.Views.ChatSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMessenger.Views"
        mc:Ignorable="d"
        Title="ChatSettings" Height="310"  Width="325" ResizeMode="NoResize" Background="#FF252424" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources >
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <TextBox x:Name="tbChatName" Margin="10,10,87.333,0" BorderBrush="#FF2C2C2D" 
                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        <Button x:Name="btnEdit" Style="{StaticResource UserInfoBtn}" Margin="227,10,0,0" Width="72" 
                Content="EDIT" Height="25" Command="{Binding Edit}" 
                Visibility="{Binding IsAdmin, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <ListBox x:Name="ListOfContacts" Grid.Column="0" Margin="10,40,87.333,55.667" ItemsSource="{Binding Users}"
            Style="{StaticResource List}" SelectedItem="{Binding SelectedUser}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="{Binding Fullname}" Foreground="White"/>
                        <Label Grid.Row="1" Content="{Binding Nickname}" Foreground="White"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="btnBack" Background="Transparent" BorderBrush="Transparent"
                 Margin="10,222,271,20.333" Width="35" Height="35"
                Command="{Binding Back}">
            <Image Source="/Style/back.png"/>
        </Button>
        <Button x:Name="btnAddMember" Style="{StaticResource UserInfoBtn}" Margin="227,100,0,0" Width="75" 
            Content="Add" Height="25" Command="{Binding Add}" 
               Visibility="{Binding IsAdmin, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <Button x:Name="btnRemoveMember" Style="{StaticResource UserInfoBtn}" Margin="227,70,0,0" Width="75" 
            Content="Remove" Height="25" Command="{Binding Remove}" 
                Visibility="{Binding IsAdmin, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <Button x:Name="btnMakeAdmin" Style="{StaticResource UserInfoBtn}" Margin="227,40,0,0" Width="75" 
            Content="Make Admin" Height="25" Command="{Binding MakeAdmin}" 
                Visibility="{Binding IsAdmin, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <Button x:Name="btnShowProfile" Style="{StaticResource UserInfoBtn}" Margin="227,160,0,0" Width="75" 
            Content="Show Profile" Height="25" Command="{Binding ShowProfile}"/>
        <Button x:Name="btnDeleteChat" Style="{StaticResource UserInfoBtn}" Margin="227,130,0,0" Width="75" 
            Content="Delete Chat" Height="25" Command="{Binding DeleteChat}" 
                Visibility="{Binding IsAdmin, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <Button x:Name="btnLeaveChat" Style="{StaticResource UserInfoBtn}" Margin="227,190,0,0" Width="75" 
            Content="Leave Chat" Height="25" Command="{Binding LeaveChat}"/>
    </Grid>
</Window>
