Views/ChatSettings.xaml

<Window x:Class="WpfMessenger.Views.ChatSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMessenger.Views"
        mc:Ignorable="d"
        Title="ChatSettings" Height="285" Width="265" Background="#FF252424" 
        WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-6.333,0">
        <TextBox x:Name="tbChatName" Margin="10,10,70,0" BorderBrush="#FF2C2C2D"/>
        <Button x:Name="btnEdit" Style="{StaticResource UserInfoBtn}" Margin="191,10,0,0" Width="55" 
                Content="EDIT" Height="25" Click="BtnEdit_Click"/>
        <ListBox x:Name="ListOfContacts" Grid.Column="0" Margin="10,40,14.667,41" 
            Style="{StaticResource List}" SelectionChanged="ListOfContacts_SelectionChanged"/>
        <Button x:Name="btnBack" Background="Transparent" BorderBrush="Transparent"
                Click="BtnBack_Click" Margin="10,220,216.667,4" Width="32" Height="32">
            <Image Source="/Style/back.png" Height="30" Width="30"/>
        </Button>
        <Button x:Name="btnAddMember" Style="{StaticResource UserInfoBtn}" Margin="211,221,0,0" Width="35" 
            Content="Add" Height="25" Click="BtnAddMember_Click"/>
        <Button x:Name="btnRemoveMember" Style="{StaticResource UserInfoBtn}" Margin="156,221,0,0" Width="50" 
            Content="Remove" Height="25" Click="BtnRemoveMember_Click"/>
        <Button x:Name="btnMakeAdmin" Style="{StaticResource UserInfoBtn}" Margin="76,221,0,0" Width="75" 
            Content="Make Admin" Height="25" Click="BtnMakeAdmin_Click"/>
    </Grid>
</Window>
