Views/ChatSettingsView.xaml

<Window x:Class="WpfMessenger.Views.ChatSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMessenger.Views"
        mc:Ignorable="d"
        Title="ChatSettings" MinHeight="300" MaxHeight="300" Height="300" MinWidth="270" MaxWidth="270" Width="270" Background="#FF252424" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="tbChatName" Margin="10,10,70,0" BorderBrush="#FF2C2C2D" 
                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        <Button x:Name="btnEdit" Style="{StaticResource UserInfoBtn}" Margin="191,10,0,0" Width="55" 
                Content="EDIT" Height="25" Command="{Binding Edit}"/>
        <ListBox x:Name="ListOfContacts" Grid.Column="0" Margin="10,40,10,45" ItemsSource="{Binding Users}"
            Style="{StaticResource List}" SelectedItem="{Binding SelectedUser}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ListBoxItem Content="{Binding Nickname}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="btnBack" Background="Transparent" BorderBrush="Transparent"
                 Margin="10,221,213.333,9.667" Width="35" Height="35"
                Command="{Binding Back}">
            <Image Source="/Style/back.png"/>
        </Button>
        <Button x:Name="btnAddMember" Style="{StaticResource UserInfoBtn}" Margin="211,226,0,0" Width="35" 
            Content="Add" Height="25" Command="{Binding Add}"/>
        <Button x:Name="btnRemoveMember" Style="{StaticResource UserInfoBtn}" Margin="156,226,0,0" Width="50" 
            Content="Remove" Height="25" Command="{Binding Remove}"/>
        <Button x:Name="btnMakeAdmin" Style="{StaticResource UserInfoBtn}" Margin="76,226,0,0" Width="75" 
            Content="Make Admin" Height="25" Command="{Binding MakeAdmin}"/>
    </Grid>
</Window>
