Views/ContactInfoView.xaml

<Window x:Class="WpfMessenger.Views.ContactInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMessenger.Views"
        mc:Ignorable="d"
        Title="ContactInfo" MinHeight="275" Height="275" MinWidth="325" Width="325"
        Background="#FF333131" FontFamily="Century Gothic" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="btnBack" Width="40" Height="40" Background="Transparent"
                Grid.Column="0" Grid.Row="4" BorderBrush="Transparent"
                Click="BtnBack_Click" Margin="10,3,60,5" >
            <Image Source="/Style/back.png"/>
        </Button>
        <Label Style="{StaticResource Title}" Content="Contact Information" Grid.Column="0"
               Grid.ColumnSpan="2" Margin="10,10,35,10"/>
        <Label Style="{StaticResource Field}" Content="Name" Grid.Column="0" Grid.Row="1" 
               Margin="10,10,0,0"/>
        <Label Style="{StaticResource Field}" Content="Surname" Grid.Column="0" Grid.Row="2" 
               Margin="10,10,0,0"/>
        <Label Style="{StaticResource Field}" Content="Number" Grid.Column="0" Grid.Row="3" 
               Margin="10,10,0,0"/>
        <TextBox x:Name="tbName" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" 
                 Margin="10,12.667,10,0"/>
        <TextBox x:Name="tbSurname" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" 
                 Margin="10,12.667,10,0"/>
        <TextBox x:Name="tbNumber" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" 
                 Margin="10,12.667,10,0"/>
        <Button x:Name="btnEdit" Content="EDIT" Style="{StaticResource UserInfoBtn}" 
                Grid.Column="1" Grid.Row="4" Margin="3,3,3,0" Width="100" Click="BtnEdit_Click"/>
        <Button x:Name="btnDelete" Content="DELETE" Style="{StaticResource UserInfoBtn}" 
                Grid.Column="2" Grid.Row="4" Margin="3,3,3,0" Width="100" Click="BtnDelete_Click"/>
    </Grid>
</Window>
