Views/ListOfContactsView.xaml

<Window x:Class="WpfMessenger.Views.ListOfContactsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMessenger.Views"
        xmlns:eo="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        mc:Ignorable="d"
        Title="ListOfContactsView" Height="285" Width="265" Background="#FF252424" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Background" Value="#FF5B82E0"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Button x:Name="btnBack" Margin="10,219,0,0" Background="Transparent" BorderBrush="Transparent"
                Width="25" Click="BtnBack_Click">
            <Image Source="/Style/back.png"/>
        </Button>
        <Button x:Name="btnAddContact" Content="Add Contact" Margin="170,219,0,0" 
                Width="80" Click="BtnAddContact_Click"/>
        <ListBox x:Name="ListOfContacts" Grid.Column="0" Margin="10,10,9.667,45" 
                 Style="{StaticResource List}"/>

    </Grid>
</Window>
