Views/ListOfUsersView.xaml

<Window x:Class="WpfMessenger.Views.ListOfUsersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMessenger.Views"
        mc:Ignorable="d"
        Title="ListOfUsers" Height="285" Width="265" Background="#FF252424" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <ListBox x:Name="ListOfContacts" Grid.Column="0" Margin="10,43,9.667,61" 
            Style="{StaticResource List}" ItemsSource="{Binding Users}" SelectionChanged="ListOfContacts_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ListBoxItem>
                        <StackPanel>
                            <Label Content="{Binding Nickname}" Style="{StaticResource Field}"/>
                        </StackPanel>
                    </ListBoxItem>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="tbSearch" Margin="10,10,10, 0" BorderBrush="#FF2C2C2D" 
                 />
        <Button x:Name="btnAccept" Content="OK" Margin="204,204,-0.333,0" Command="{Binding Accept}"
            Template="{StaticResource OkButton}"/>
        <Button x:Name="btnBack" Margin="10,204,212.667,13" Background="Transparent" 
            BorderBrush="Transparent" Command="{Binding Back}">
            <Image Source="/Style/back.png"/>
        </Button>
    </Grid>
</Window>
