Views/LoginView.xaml

<Window x:Class="WpfMessenger.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMessenger.Views"
        mc:Ignorable="d"
        Title="LoginView" MinHeight="300" Height="300" MinWidth="320" Width="320" 
        Background="#FF333131" FontFamily="Century Gothic" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Login" Grid.Column="0" Grid.Row="0" Style="{StaticResource Title}" Margin="10,10,20,10"/>
        <Label Content="Number" Grid.Column="0" Grid.Row="1" Style="{StaticResource Field}" Margin="10,10,10,10"/>
        <Label Content="Password" Grid.Column="0" Grid.Row="2" Style="{StaticResource Field}" Margin="10,10,10,10"/>
        <TextBox x:Name="tbNumber" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,10,10,0" />
        <TextBox x:Name="tbPassword" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,10,10,10" />
        <Button  x:Name="btnAccept" Grid.Column="1" Grid.Row="3" 
                 Template="{StaticResource AcceptButton}" Click="BtnAccept_Click"/>
        <Label x:Name="tblRegistration" Content="Registration" Grid.Column="0" Grid.Row="4" Margin="10,10,0,20"
                   MouseLeftButtonUp="TblRegistration_MouseLeftButtonUp" Style="{StaticResource Link}" Height="25"/>
        <Label x:Name="tblForgotPassword" Content="Forgot Password" Grid.Column="2" Grid.Row="4" Margin="-3,10,0,20"
                   MouseLeftButtonUp="TblForgotPassword_MouseLeftButtonUp" Style="{StaticResource Link}" Height="25"/>
    </Grid>
</Window>
