Views/MainView.xaml

<Window x:Class="WpfMessenger.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMessenger.Views"
        xmlns:eo="http://schemas.essentialobjects.com/wpf/"
        xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=System"
        mc:Ignorable="d"
        Title="MainView" MinHeight="420" MinWidth="600" Height="420" Width="600" 
        Background="#FF252424" FontFamily="Century Gothic" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="0.5*" MaxWidth="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="47"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="47"></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="btnUserInfo" Grid.Column="0" Grid.Row="0" Background="Transparent" Command="{Binding UserInfo}">
            <Image Source="/Style/menu.png"/>
        </Button>

        <!--<Button x:Name="btnRefresh" Grid.Column="1" Grid.Row="0" Background="Transparent" 
                Command="{Binding Refresh}" Margin="132,0,5,0" Height="30" VerticalAlignment="Top">
            <Image Source="/Style/refresh.png" Width="30" Height="20"/>
        </Button>-->

        <ListBox x:Name="ListOfChats" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Style="{StaticResource List}" 
                 SelectedItem="{Binding SelectedChat, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Chats}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="{Binding Name}" Foreground="White"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox x:Name="ChatWindow" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" 
                 Background="#FF333131" BorderBrush="#FF333131" Foreground="White"
                 ItemsSource="{Binding MessageViewModels, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Style="{StaticResource Message}">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="{Binding Fullname}" Foreground="#FF5B82E0"/>
                        <Label Grid.Row="0" Grid.Column="1" Content="{Binding Sent}" Foreground="White"/>
                        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding Text}" Foreground="White"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBox x:Name="rtbMessage" Grid.Column="2" Grid.Row="2" Background="Transparent" Foreground="White" 
                 BorderBrush="#FF333131" Height="47" Margin="0,0,0,0" Text="{Binding TextMessage}"/>

        <Button x:Name="btnSend" Grid.Row="2" Grid.Column="3" Content="Send" Background="#FF5B82E0" 
                Foreground="White" Command="{Binding SendMessage}"/>
        <Button x:Name="btnBack" Grid.Column="3" Grid.Row="0" Background="Transparent" 
                BorderBrush="Transparent" Width="25" Margin="21.333,0,0.333,0" Command="{Binding Exit}">
            <Image Source="/Style/exit.png" Width="25"/>
        </Button>
        <Label Style="{StaticResource Title}"
               Content="{Binding SelectedChat.Name, UpdateSourceTrigger=PropertyChanged}" 
               Grid.Row="0" Grid.Column="2" />
        <Button x:Name="btnSettings" Grid.Column="3" Grid.Row="0" Background="Transparent" 
                BorderBrush="Transparent" Width="15" Margin="0.333,0,31.333,0" Command="{Binding ChatSettings}">
            <Image Source="/Style/points.png" Width="15"/>
        </Button>
        <TextBox x:Name="tbSearch" Margin="5,3,5,0" BorderBrush="#FF2C2C2D" Grid.Column="1" 
                 Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>