Views/MainView.xaml

<Window x:Class="WpfMessenger.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMessenger.Views"
        xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=System"
        mc:Ignorable="d"
        Title="MainView" MinHeight="420" MinWidth="600" Height="420" Width="600" 
        Background="#FF252424" FontFamily="Century Gothic" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="0.5*" MaxWidth="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="47"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="47"></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="btnUserInfo" Grid.Column="0" Grid.Row="0" Background="Transparent" Click="BtnUserInfo_Click">
            <Image Source="/Style/menu.png"/>
        </Button>

        <ListBox x:Name="ListOfChats" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"
                 Margin="0,0,0,0" Style="{StaticResource List}" SelectionChanged="ListOfChats_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ListBoxItem Content="{Binding Path=_chat.Name}" Style="{StaticResource ListItem}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <!--<ListBoxItem Content="Chat 2" Style="{StaticResource ListItem}"/>
            <ListBoxItem Content="Chat 3" Style="{StaticResource ListItem}"/>
            <ListBoxItem Content="Chat 4" Style="{StaticResource ListItem}"/>
            <ListBoxItem Content="Chat 5" Style="{StaticResource ListItem}"/>-->
        </ListBox>

        <ListBox x:Name="ChatWindow" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" 
                 Background="#FF333131" BorderBrush="#FF333131" Foreground="White" 
                 SelectionChanged="ChatWindow_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ListBoxItem Content="{Binding Path=_chat.Messages}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <!--<ListBoxItem Height="35" Content="User Name - User Message"/>
            <ListBoxItem Height="35" Content="User Name - User Message"/>
            <ListBoxItem Height="35" Content="User Name - User Message"/>
            <ListBoxItem Height="35" Content="User Name - User Message"/>-->
        </ListBox>

        <RichTextBox x:Name="rtbMessage" Grid.Column="2" Grid.Row="2" Background="Transparent" Foreground="White" BorderBrush="#FF333131"/>
        <Button x:Name="btnSend" Grid.Row="2" Grid.Column="3" Content="Send" Background="#FF5B82E0" 
                Foreground="White" Click="BtnSend_Click"/>
        <Button x:Name="btnBack" Grid.Column="3" Grid.Row="0" Background="Transparent" 
                BorderBrush="Transparent" Width="25" Click="BtnExit_Click">
            <Image Source="/Style/exit.png" Width="25"/>
        </Button>
        <Label Style="{StaticResource Title}" Content="{Binding Path=_chat.name}" 
               Grid.Row="0" Grid.Column="2" />
        <Button x:Name="btnSettings" Grid.Column="2" Grid.Row="0" Background="Transparent" 
                BorderBrush="Transparent" Width="25" Margin="316,0,0,0" Click="BtnSettings_Click">
            <Image Source="/Style/points.png" Width="25"/>
        </Button>
        <TextBox x:Name="tbSearch" Margin="5,5,10,0" BorderBrush="#FF2C2C2D" 
            TextChanged="TbSearch_TextChanged" Grid.Column="1"/>
    </Grid>
</Window>