Views/RegistrationView.xaml

<Window x:Class="WpfMessenger.Views.RegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMessenger.Views"
        mc:Ignorable="d"
        Title="RegistrationView" MinHeight="450" Height="450" MinWidth="350" Width="350" 
        Background="#FF333131" FontFamily="Century Gothic" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40px"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Margin="10,5,0,0" Content="Registration" Style="{StaticResource Title}"/>
        <Label Margin="10,0,0,0" Content="Name" Grid.Row="1" Style="{StaticResource Field}"/>
        <TextBox x:Name="tbName" Margin="0,0,10,0" Grid.Row="1" Grid.Column="1"/>
        <Label Margin="10,0,0,0" Content="Surname" Grid.Row="2" Style="{StaticResource Field}"/>
        <TextBox x:Name="tbSurname" Background="{x:Null}" Margin="0,0,10,0" Grid.Row="2" Grid.Column="1"/>
        <Label Margin="10,0,0,0" Content="Nickname" Grid.Row="3" Style="{StaticResource Field}"/>
        <TextBox x:Name="tbNickname" Margin="0,0,10,0" Grid.Row="3" Grid.Column="1"/>
        <Label Margin="10,0,0,0" Content="Number" Grid.Row="4" Style="{StaticResource Field}"/>
        <TextBox x:Name="tbNumber" Margin="0,0,10,0" Grid.Row="4" Grid.Column="1"/>
        <Label Margin="10,0,0,0" Content="Password" Grid.Row="5" Style="{StaticResource Field}"/>
        <TextBox x:Name="tbPassword" Margin="0,0,10,0" Grid.Row="5" Grid.Column="1"/>
        <Label Margin="10,0,0,0" Content="Confirm Password" Grid.Row="6" Style="{StaticResource Field}"/>
        <TextBox x:Name="tbConfirmPassword" Margin="0,0,10,0" Grid.Row="6" Grid.Column="1"/>
        <Button x:Name="btnAccept" Content="ACCEPT" Margin="0,0,0,0" Click="BtnAccept_Click" Grid.Row="7" 
                Grid.Column="1" Template="{StaticResource AcceptButton}"/>
        <Label x:Name="tblLogin" Content="Login" Margin="30,40,0,0" MouseLeftButtonUp="TblLogin_MouseLeftButtonUp" 
               Grid.Row="7" Grid.Column="1" Style="{StaticResource Link}"/>
    </Grid>
</Window>
